header{
    background-color: #1d2630;
    display: flex;
    flex-direction: column;
}

header h1{
    margin-top: 10px;
    margin-left: 8%;
    margin-bottom: 5px;
    color: white;
    font-size: 50px;
}

header nav{
    height: 40px;
    /* margin-bottom: 10px; */
    /* margin-left: 20px; */
    display: flex;
    /* width: 80wv; */
}

header nav a{
    padding: 10px 0px 5px 20px;
    width: 20%;
    color: white;
    border-style: ridge;
    border-color: #1d2630;
    /* transition: 0.3s ease-in-out; */
}

/* header nav a:hover{
    transform: scale(1.2);
} */
    
body{
    background-color: #263340;
    color: white;
}

#conteudo{
    margin-left: 7%;
    margin-right: 7%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#conteudo h1{
    color: gray;
    font-size: 40px;
    margin-left: 10px;
}

#conteudo p{
    font-size: 20px;
}

#conteudo h2{
    color: gray;
    font-size: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
}

footer{
    background-color: #1d2630;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: left; */
    /* align-items: center; */
    height: 15%;
    /* display: none; */
}
footer ul{
    margin: 10px 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#perfil{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
}


footer .icone{
    display: block;
    width: 30px;
    filter: invert(1);
    transition: 0.3s ease-in-out;
}

footer .icone:hover{
    transform: scale(1.2);
}

/* footer .logo{
    margin-left: 20px;
    display: block;
    width: 50px;
} */

/* aside{
    background-color: red;
    position: fixed;
    display: flex;
    flex-direction: row;
    left: 0;
    width: 7%;

} */