<h1>Início</h1>
<p>
    Esse site foi criado para servir de aprendizado, para mim e para outros que venham conhece-lo.<br>
    Mostrarei, da melhor forma que eu conseguir, o passo a passo de como eu escrevi os codigos e pra o que serve cada parte do processo.<br>
    Os unicos pré requisitos que são realmente obrigatórios nesse primeiro momento são:
</p>
<ul>
    <li>itens da lista</li>
</ul>
<p>disposto a tentar?</p>
<!-- <a class="convite" href navegacao="/src/paginas/tutoriais.html"> -->
    <h2 class="convite" style="color: yellow;">Aprenda como esse site foi criado</h2>
<!-- </a> -->

<style>
    #conteudo .convite{
        margin-top: 10px;
        font-size: 25px;
        /* color: yellow; */
    }
</style>