<h1>Tutorial</h1>

<section id="introducao">
    <p>
        Para entender como um site é construído, é necessário saber do que ele é feito. <br>
        Tres linguagens serão usadas pra definir cada parte do site, assim como seu comportamento e sua aparencia. <br>
        Usaremos HTML para criar a estrutura da pagina, definindo os espacos e o que será apresentado em cada um deles. <br>
        Em seguida, definiremos o comportamento dos links botões e paginas usando JavaScript. <br>
        Por ultimo, para então termos um site com um <s>bom</s> melhor visual, usaremos o CSS para mudar a aparencia dos espaços criados. <br>
        <br>
        Eu usei VSCode como editor de texto, mas se quiser usar outros, não terá problema. <br>
        Também fiz uso de outras ferramentas como o GitHub para versionamento. Mas também não é necessário. <br>
    </p>
</section>
<section id="requisitos">
    <ul>
        <li>Editor de texto</li>
        <li>Navegador</li>
    </ul>
</section>
<hr>
<section id="index">
    <h2>Pagina principal</h2>
    <p>
        A primeira coisa a se fazer ao criar um site é definir a estrutura HTML que será usada. <br>
        No meu caso, usei o HTML 5 base que o VSCode já traz usando o comando <q>html:5</q>. <br>
        Se estiver usando outro editor de texto, basta copiar o codigo: <br> <br>
    </p>
    <p>
        Como meu intuito era criar um site com um cabeçalho para servir de menu de navegação e apresentação, <br>
        a primeira tag que eu usei foi <span><</span>header<span>></span> e dentro dela as tags <span><</span>h1<span>></span> para o título e <span><</span>nav<span>></span> para a navegação.
    </p>

</section>
<section id="entrada">
    <p></p>
</section>
<section id="tutorial">
    <p></p>
</section>
<section id="video">
    <h2>Video</h2>
    <p>
    <p>
    <p>
        video
    </p>
</section>
<section id="download">
    <a href="https://github.com/Daplemes/projeto1/archive/refs/heads/main.zip" download="codigos" style="font-size: 20px; color: red;">download dos códigos</a>
</section>
<!-- <aside>
    <ul class="tree">
        <li>
            <span tree-folder>backend</span>
            <ul>
                <li>
                    <span tree-folder>app</span>
                    <ul>
                        <li>produto.js</li>
                        <li>usuario.js</li>
                        <li>venda.js</li>
                    </ul>
                </li>
                <li>
                    <span tree-folder>config</span>
                    <ul>
                        <li>banco.js</li>
                        <li>rotas.js</li>
                        <li>servidor.js</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <span tree-folder>frontend</span>
            <ul>
                <li>
                    <span tree-folder>public</span>
                    <ul>
                        <li>app.css</li>
                        <li>app.js</li>
                        <li>index.html</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</aside> -->
<espacamento style="margin-bottom: 10%;"/>

<!-- <script>
    document.querySelectorAll('[tree-folder]').forEach(folder => {
        folder.onclick = function(e) {
            const ul = folder.nextElementSibling
            const d = ul.style.display
            ul.style.display = d === 'none' ? 'block' : 'none'
        }
    })
</script> -->